SouvenirShop/Pages/AddOrderPage.xaml

<Page x:Class="SouvenirShop.Pages.AddOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SouvenirShop.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AddOrderPage" Background="SlateGray">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="152" Stroke="Black" VerticalAlignment="Top" Width="1920" Fill="#FF252C33"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="48"><Run Text="ᨒ"/><Run Text=" Лавка Алтая"/></TextBlock>
        <ui:TextBlock HorizontalAlignment="Center" Margin="0,1044,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="Cascadia Mono SemiBold">
            <Run FontSize="22" Text="© "/>
            <Run FontSize="22" Text="Лавка Алтая."/>
            <Run FontSize="22" Language="ru-ru" Text=" Права получу в марте"/>
        </ui:TextBlock>
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="15" HorizontalAlignment="Center" Margin="0,280,0,500" MinWidth="150" Background="#FFCCCCCC">
            <Image x:Name="UsImage" MaxHeight="300" MinHeight="250" Width="400" Stretch="UniformToFill" Margin="0,0,0,0">
                <Image.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Image.Resources>
            </Image>
        </Border>
        <ui:TextBox x:Name="NameTxt" Margin="353,297,1342,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Name}"/>
        <Label Content="Название сувенира" HorizontalAlignment="Left" Margin="353,269,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="353,356,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="Тип сувенира" HorizontalAlignment="Left" Margin="353,458,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="Скидка" HorizontalAlignment="Left" Margin="1324,269,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="BackBtn" Content="Назад" Margin="1686,60,0,0" VerticalAlignment="Top" Width="125" Height="32" Background="#66FF3333" Click="BackBtn_Click"/>
        <ui:Button x:Name="AddBtn" Content="Добавить" Margin="0,676,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Background="#410048F7" Click="AddBtn_Click"/>
        <ui:TextBox x:Name="SaleTxt" Margin="1324,297,426,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Sale}" PreviewTextInput="SaleTxt_PreviewTextInput" />
        <ui:TextBox x:Name="CostTxt" Margin="353,384,1342,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Cost}"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="1324,356,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <ui:TextBox x:Name="AmountTxt" Margin="1324,384,426,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="SaleTxt_PreviewTextInput" TextChanged="AmountTxt_TextChanged" />
        <Label Content="Итоговая цена" HorizontalAlignment="Left" Margin="1324,459,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <ui:TextBox x:Name="TotalCostTxt" Margin="1324,487,426,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="SaleTxt_PreviewTextInput" />
        <TextBox x:Name="TypeTxt" Margin="353,487,1342,0" TextWrapping="Wrap" Text="{Binding SouvenirsKind.Name}" VerticalAlignment="Top"/>
        <ui:TextBlock x:Name="LeftOversTxt" HorizontalAlignment="Center" Margin="0,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="Cascadia Mono SemiBold" Foreground="White">
            <Run Text="Остаток на складе"/>
            <Run Language="ru-ru" Text=":"/>
        </ui:TextBlock>
    </Grid>
</Page>
