SouvenirShop/Pages/MainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SouvenirShop.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="SouvenirShop.Pages.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainPage" Background = "SlateGray">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="152" Stroke="Black" VerticalAlignment="Top" Width="1920" Fill="#FF252C33"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="48"><Run Text="ᨒ"/><Run Text=" Лавка Алтая"/></TextBlock>
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="15" HorizontalAlignment="Center" Margin="0,249,0,431" MinWidth="150" Background="#FFCCCCCC">
            <Image x:Name="UsImage" MaxHeight="400" MinHeight="250" Width="500">
                <Image.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Image.Resources>
            </Image>
        </Border>
        <Expander HorizontalAlignment="Left" Height="200" Margin="53,222,0,0" VerticalAlignment="Top" Width="150" Background="#410048F7">
            <Expander.Header>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/Images/lines.png" Width="40" Height="40" Margin="5,0,10,0" />
                </StackPanel>
            </Expander.Header>
            <StackPanel HorizontalAlignment="Center">
                
                <Button x:Name="BtnSouvenirs" Visibility="Visible"  Background="Gray" Width="50">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="center">
                        <Image Source="/Images/lines.png" Width="20" Height="20" />
                    </StackPanel>
                </Button>
                
            </StackPanel>
        </Expander>
    </Grid>
</Page>
