SouvenirShop/Pages/Souvenirs.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SouvenirShop.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="SouvenirShop.Pages.Souvenirs"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Souvenirs" Background = "SlateGray">

    <Grid>

        <Rectangle HorizontalAlignment="Center" Height="152" Stroke="Black" VerticalAlignment="Top" Width="1920" Fill="#FF252C33"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="48"><Run Text="ᨒ"/><Run Text=" Лавка Алтая"/></TextBlock>
        <Expander HorizontalAlignment="Left" Height="200" Margin="1702,48,0,0" VerticalAlignment="Top" Width="150" Background="#410048F7" Grid.RowSpan="2">
            <Expander.Header>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/Images/lines.png" Width="40" Height="40" Margin="5,0,10,0" />
                </StackPanel>
            </Expander.Header>
            <StackPanel HorizontalAlignment="Center">

                <Button x:Name="BtnHome" Visibility="Visible"  Background="#BF0036B9" Width="60" Click="BtnHome_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="center">
                        <Image Source="/Images/home.png" Width="50" Height="40" />
                    </StackPanel>
                </Button>
                <Button x:Name="BtnWarehouse" Visibility="Visible"  Background="#BF0036B9" Width="60" Click="BtnWarehouseClick">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="center">
                        <Image Source="/Images/shelf.png" Width="50" Height="40" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Expander>

        <ListView x:Name="LvSouv"  Margin="143,300,143,50" Background="Transparent" MaxWidth="1634">
            <ListView.Resources>
                <Style TargetType="ScrollViewer">
                    <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
                </Style>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="8" Width="400" Height="150">
                        <StackPanel Orientation="Horizontal" Margin="8" Background="#FF252C33">
                            <Image Source="{Binding Image}" Width="80" Height="80" Stretch="UniformToFill" Margin="10,0,10,0" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" Foreground="White" Margin="0, 5, 0, 0"/>
                                <TextBlock Text="{Binding SouvenirsKind.Name}" Foreground="White" FontSize="14"/>
                                <TextBlock Text="{Binding Cost, StringFormat=Стоимость: {0:C}}" Language="ru-RU" Foreground="#FF0056FF" FontWeight="Bold" FontSize="14"/>
                                <TextBlock Text="{Binding Sale, StringFormat=Скидка: {0:F1}%}" Foreground="#FFFF4141" FontWeight="Bold" FontSize="14"/>
                                <Button x:Name="BtnPurchase" Content="Купить" Background="Black" Foreground="White" Margin="150, 7, 0, 0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ui:Button x:Name="BtnType" Content="Сортировать" Margin="398,227,0,0" VerticalAlignment="Top" Width="143" Click="BtnType_Click" Background="#410048F7"/>
        <ComboBox x:Name="TypeSel" Margin="572,223,1123,0" VerticalAlignment="Top" Height="40" />
        <ComboBox x:Name="SortSel" Margin="831,223,864,0" VerticalAlignment="Top" Height="40"/>
        <ui:Button x:Name="BtnAdd" Content="Добавить" Margin="1172,226,0,0" VerticalAlignment="Top" Width="150" Background="#410048F7" Click="BtnAdd_Click"/>
        <ui:Button x:Name="BtnEdit" Content="Редактировать" Margin="1364,226,0,0" VerticalAlignment="Top" Width="150" Background="#410048F7" Click="BtnEdit_Click"/>
        <ui:Button x:Name="BtnDelete" Content="Удалить" Margin="1556,226,0,0" VerticalAlignment="Top" Width="150" Background="#66FF3333"/>


    </Grid>
</Page>
